{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Nodemon Launch Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "nodemon",
            // "runtimeArgs": [
            //     "--debug=5858"
            // ],/mnt/e/Mega/Documents/CS/TLoB
            "program": "${workspaceRoot}/GUI/react-flow-node-shapes/src/App.js",
            "restart": true,
            "port": 5858,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
           },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Json Interface",
            "type": "python",
            "request": "launch",
            "program": "src/jsonInterface.py",
            "args": ["-json_file","example.json"],
            "console": "integratedTerminal"
        }
    ]
}